---
apache_package: apache2
apache_config_path: /etc/apache2
apache_server_root:  /var/www/html

apache_mods_enabled:
  - rewrite.load


apache_allow_override: "All"
apache_options: "-Indexes +FollowSymLinks"

site_list:
  - servername: mydevopsdoor.com
    documentroot: /var/www/html/devopsdoor