

course_title: Configuration Management - Ansible and Nagios
course_info:
  teacher: Basil Varghese
  position: CTO of RavelGrid LLP 
  category: Cloud Computing
  image: basil_small.png
  teacher_rating: 4.9
  teacher_review: 140
  teacher_quizzes: 600
  teacher_info: |
      Basil Varghese is an IT expert with 10+ years of IT experience and 5 years of Training experience in DevOps and Cloud. He is the CTO and Co-Founder of RavelGrid Technologies LLP, which is a startup that provide private cloud and DevOps solutions to its partner network. Before Starting his own venture, Basil worked as a Senior Liaison in Akamai Technologies, one of the biggest internet company. In his 10+ years of career, he worked for many startups and big companies and have an excellent technical and soft skills
course_image: ansible.png
course_duration: 1 months
course_lectures: 26 lectures
course_hours: 45 hours

rating:
  num_of_star: rating_r_4
  num_of_rating: 79
  review_rating: 4.8
  star:
    - name: 5 Star
      percent: 95
    - name: 4 Star
      percent: 20
    - name: 3 Star
      percent: 10
    - name: 2 Star
      percent: 0
    - name: 1 Star
      percent: 0




## Course Description ## 

course_desc_title: Configuration Management - Ansible and Nagios
course_desc_text: |
  This is a complete Configuration Management project training, which uses Ansible as core Configuration Management tool. If you are not a linux expert, please complete our free prerequisites trainig before you enrol. This course covers best practices to manage your software infrastructure configuration. After training, you will get a chance to work on a real scenario based project.

course_requirement:
  - You have 1+ years of experience into IT and software applications.
  - You have completed the pre-requisites training conducted by Basil Varghese

targeted_audience: |
  If you are from an operational background and want to find best industrial practices to manage configurations of a software infrastructure. This is great for Linux/Windows Administrators who want to move their role as a DevOps engineer and explore the new approaches IT follows in Configuration Management.

## FAQ Section ##

faq:
  - question: |
        I have a very little experience (or a Fresher) in IT. Is this course suitable for me?
    answer: |
        Yes, You need to complete the prerequisites training, a 2 weeks free program. You are eligible to start with this Training once you completed the prerequisites. If you are a fresher to IT, please take our 90 hours full DevOps and AWS program
  - question: |
        Is the trainer reachable offline, whenever I need help?
    answer: |
        Yes. The offline support will be available during the day time, preferrably in the first half. You will have unconrolled access to the trainer along with his phone numbers and email IDs.
  - question: |
        Do you provide course materials?
    answer: |
        Once you enrolled to the training, you will get unlimitted long term access to a training portal where you will find all course maretials such as Presentations, Course Assignments, Project description, Trainer notes and Major tutorials etc. You will continue to get access to this portal even after the course completion. This allows you to complete the assigned projects with help of trainer. There is a chat option available in the portal too, to communicate with trainer and other students
  - question: |
        Do you provide job assistance?
    answer: |
        As of now, the job assistance is purely based on performance. Our trainers have more than 10 years of experience and they get lots of enquiries from colligues/companies. We assist the students purely based on performance which inlcude status of their attendance, project and assignment completions etc. So far, all our students who successfully completed all projects already found their way in their career
  - question: |
        Does the trainer help preparing for interviews and resumes ?
    answer: |
        Yes, trainer will assist you at end of the training with your resume preparation and interview patterns
  - question: |
        What are the prerequisites for this training ?
    answer: |
        A basic understanding about softwares and practices, knowledge into Networking concepts and Linux Administration are the mandatory prerequisites. Good knowledge in scripting (preferrably Python and Bash) and automation is highly recommended too. This course covers all prerequisites including Python and Shell programming.
  - question: |
        Do you offer any project to understand the real time scenarios?
    answer: |
        All courses come along with a free project. We offer a total of 4 projects, all of them prepared by your trainer(who will have atleast 10 years of work experience) completely based on work scenarios. It means you get to work on loads of real time scenarios.


## Course Curriculam Details ##

course_curriculam_list:
  - topic: Scripting Training - Bash and Python Scripting
    subtopic:
      - name: Shell Scripting
        describe:
          - Linux Shell
          - Introduction to Bash
          - Introduction to Linux process
          - Positional Parameters
          - Conditional statements
          - Loops in Bash
          - Function
          - GetOps
          - Case statement
          - Linux Administration using shell scripting
          - Real time scripts for different system administration activities
      - name: Python Programming
        describe:
          - Why Python?
          - Introduction to Object oriented programming
          - Interactive programming concepts - Data Types
          - Dictionary, List and Tuples
          - Loop, Function, conditional statements
          - Python modules and real time use - Creating module in python
          - Practical scripts and real time examples
  - topic: Configuration Management Training - Ansible and Nagios
    subtopic:
      - name: Chef
        describe:
          - Introduction to Chef
          - Comparison with Ansible
          - Configuration Management Project - How it can be done on Chef
      - name: Ansible
        describe:
          - Introduction to configuration Management
          - Ansible and SSH
          - Ansible architecture
          - Advantage over other 
          - Playbooks in Ansible - demo
          - Security
          - Introduction to YAML
          - Ansible inventory
          - Ansible Modules
          - Advanced Playbook usage
          - Ansible Roles
          - Roles and your production infrastructure
          - Ansible Galaxy, Demo
          - Config Release using Ansible, Git etc
          - Autoscaling using Ansible
          - Integration with Cloud/AWS
          - Final Project
      - name: Puppet
        describe:
          - Introduction to Puppet
          - Comparison with Ansible
          - Configuration Management Project - How it can be done on Puppet
      - name: Nagios
        describe:
          - Monitoring - Why its important?
          - Nagios and Your real time infrastructure
          - Hosts and Hostgroups
          - Service and Service groups
          - Host and Service templates
          - Contacts and Contact groups
          - Time periods and definitions
          - Commands and definitions
          - Nagios Plugins
          - Writing a Nagios plugin
          - Sample Nagios plugins to monitor your infrastructure.
          - Nagios in real time
          - Grouping your machines for monitoring. Best practices
          - Automating your Nagios management.
          - Integrating with other tools such as Jenkins, Ansible etc.
  - topic: Pre-Requisites - All Major prerequisites for this training
    subtopic:
      - name: Linux Administration
        describe:
          - Package managers in Linux
          - Introduction to Web Applications
          - Apache and Apache modules 
          - PHP Web Application frameworks 
          - Application Servers and Tomcat
          - Java Web application frameworks
          - Database Servers - MySQL
          - A sample Web application that run in Linux environment.  
      - name: Networking Concepts
        describe:
          - Networking basics
          - Internet and ISP
          - NAT gateways, Routers and Switches
          - DNS 
          - Hosting your first website and running your webapplication
      - name: Linux Basics
        describe:
          - Basic Linux Commands
          - User management in Linux
          - Permissions
          - Troubleshooting and Log management



## Review Comments ##

review_comment:
  - name: Sandeep R
    time: 1 day ago 
    comment_rating: rating_r_4
    comment: |
        Absolutely Brilliant Training by Basil. I recommend DevOps Door to anyone who is looking for DevOps and AWS Training.
    comment_like: 15
    images: " "
  - name: Rony
    time: 1 day ago
    comment_rating: rating_r_5
    comment: |
        I agree. He is amazing.
    comment_like: 15
    images: images/comment_2.jpg

